
#define	UFU_KEY_UP		KEY_UP
#define	UFU_KEY_DOWN		KEY_DOWN
#define	UFU_KEY_SCROLL_UP	']'
#define	UFU_KEY_SCROLL_DOWN	'['
#define	UFU_KEY_RIGHT		KEY_RIGHT
#define	UFU_KEY_LEFT		KEY_LEFT
#define	UFU_KEY_PANEL_UP	KEY_RIGHT
#define	UFU_KEY_PANEL_DOWN	KEY_LEFT
#define	UFU_KEY_HOME		KEY_HOME
#define	UFU_KEY_END		KEY_END
#define	UFU_KEY_INSERT		KEY_IC
#define	UFU_KEY_DELETE		KEY_DC
#define	UFU_KEY_SELECT		'\r'
#define	UFU_KEY_ENTER		KEY_ENTER
#define	UFU_KEY_BACKSPACE	KEY_BACKSPACE
#define	UFU_KEY_CTRL_H		0x7F
#define	UFU_KEY_NOP		'_'
#define	UFU_KEY_EMARK		'!'
#define	UFU_KEY_QMARK		'?'
#define	UFU_KEY_QUIT		'q'
#define	UFU_KEY_EXIT		'Q'
#define	UFU_KEY_HELP		'?'
#define	UFU_KEY_NEXTPAGE	'n'
#define	UFU_KEY_PREVPAGE	'p'
#define	UFU_KEY_CONNECT		'c'
#define	UFU_KEY_FIRST		'f'
#define	UFU_KEY_LAST		'l'
#define	UFU_KEY_INFO		'i'
#define	UFU_KEY_DIRHOME		'h'
#define	UFU_KEY_DIRWORK		'w'
#define	UFU_KEY_DIRROOT		'/'
#define	UFU_KEY_DIRUP		'.'
#define	UFU_KEY_PANEL		'\t'
#define	UFU_KEY_APPEND		'a'
#define	UFU_KEY_ERASE		'r'
#define	UFU_KEY_HEADER		'm'
#define	UFU_KEY_MARK		' '
#define	UFU_KEY_MARK_ACTION	'a'
#define	UFU_KEY_MARK_COPY	'c'
#define	UFU_KEY_MARK_MOVE	'm'
#define	UFU_KEY_MARK_UNLINK	'u'
#define	UFU_KEY_MARKED		'g'
#define	UFU_KEY_CONFIG		'c'
#define	UFU_KEY_CLEAR		'b'
#define	UFU_KEY_SETTING		's'
#define	UFU_KEY_SORT_COL	'j'
#define	UFU_KEY_SORT_ORDER	'k'
#define	UFU_KEY_PLUS		'+'
#define	UFU_KEY_MINUS		'-'
#define	UFU_KEY__		'_'
#define	UFU_KEY_TC			';'
#define	UFU_KEY_GO			't'
#define	UFU_KEY_0			'0'
#define	UFU_KEY_1			'1'
#define	UFU_KEY_2			'2'
#define	UFU_KEY_3			'3'
#define	UFU_KEY_4			'4'
#define	UFU_KEY_5			'5'
#define	UFU_KEY_6			'6'
#define	UFU_KEY_7			'7'
#define	UFU_KEY_8			'8'
#define	UFU_KEY_9			'9'
#define	UFU_KEY_PREVDIR		'='
#define	UFU_KEY_EDIT		'e'
#define	UFU_KEY_VIEW		'v'
#define	UFU_KEY_UCMD		'u'
#define	UFU_KEY_REMOTE		'y'
#define	UFU_KEY_LOG			'z'
#define	UFU_KEY_DEBUG		'x'
#define	UFU_KEY_SEARCH		','
#define	UFU_KEY_EXPUNGE		'x'
#define	UFU_KEY_F1			KEY_F(1)
#define	UFU_KEY_F2			KEY_F(2)
#define	UFU_KEY_F3			KEY_F(3)
#define	UFU_KEY_F4			KEY_F(4)
#define	UFU_KEY_F5			KEY_F(5)
#define	UFU_KEY_F6			KEY_F(6)
#define	UFU_KEY_F7			KEY_F(7)
#define	UFU_KEY_F8			KEY_F(8)
#define	UFU_KEY_F9			KEY_F(9)
#define	UFU_KEY_F10			KEY_F(10)
#define	UFU_KEY_F11			KEY_F(11)
#define	UFU_KEY_F12			KEY_F(12)

// ufu.rl.c
#define	UFU_KEY_RL_QUIT		'q'
#define	UFU_KEY_RL_LEFT0	UFU_KEY_LEFT
#define	UFU_KEY_RL_LEFT1	'h'
#define	UFU_KEY_RL_RIGHT0	UFU_KEY_RIGHT
#define	UFU_KEY_RL_RIGHT1	'l'
#define	UFU_KEY_RL_FIRST	'^'
#define	UFU_KEY_RL_LAST		'$'
#define	UFU_KEY_RL_WLEFT	'b'
#define	UFU_KEY_RL_WRIGHT	'w'
#define	UFU_KEY_RL_DELCHAR	'x'
#define	UFU_KEY_RL_BSPACE	UFU_KEY_CTRL_H
#define	UFU_KEY_RL_DEOL		'd'
#define	UFU_KEY_RL_DBOL		'e'
#define	UFU_KEY_RL_INSERT	'i'



#define	UFU_KEY_RL_SELECT	UFU_KEY_SELECT
#define	UFU_KEY_RL_ENTER	UFU_KEY_ENTER
